spring.application.name=institute

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=institute
spring.datasource.password=institute123