@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family:"Roboto";
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --blue:#3b2af3;
    --white:#fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
.body{
    min-height:100vh;
    overflow: hidden;
}
.navigation{
    position:relative;
    width:100%;

}
.separator{
    width:90%;
    border:1px solid var(--gray);
}
.navigation-cont .active{
    width:80px;
}
.navigation-cont{
    position:fixed;
    width:300px;
    height:100%;
    background:var(--blue);
    border-left:10px solid var(--blue);
    transition:0.5s;
    overflow:hidden;
    
}
.ul{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.li{
    position:relative;
    width:100%;
    list-style:none;
    background-color:var(--white);

}
.navigation-cont ul li:hover,
.navigation-cont ul li.hovered{
    background-color: var(--white);
}

.navigation-cont ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events:none;
}
.navigation-cont ul li a{
    position:relative;
    display:block;
    width:100%;
    display:flex;
    text-decoration:none;
    color:var(--white);
}
.navigation-cont ul li:hover a,
.navigation-cont ul li.hovered a{
    color:var(--blue);
}
.navigation-cont ul li a .icon{
    position: relative;
    display:block;
    min-width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}
.navigation-cont ul li a .icon i class{
    font: size 1.75rem;
}
.navigation-cont ul li a .title{
    position: relative;
    display: block;
    padding:0 10px;
    height:60px;
    line-height:60px;
    text-align: start;
    white-space:nowrap;
}
.navigation-cont ul li:hover a::before,
.navigation-cont ul li.hovered a::before{
    content:'';
    position:absolute;
    right:0;
    top:-50px;
    width:50px;
    height:50px;
    background-color:transparent;
    box-shadow:35px 35px 0 10px var(--white);
    border-radius:50%;
    pointer-events:none;
}
.navigation-cont ul li:hover a::after,
.navigation-cont ul li.hovered a::after{
    content:'';
    position:absolute;
    right:0;
    bottom:-50px;
    width:50px;
    height:50px;
    background-color:transparent;
    box-shadow:35px -35px 0 10px var(--white);
    border-radius:50%;
    pointer-events:none;
}
.main{
    position: absolute;
    width:calc(100% - 300px);
    left: 300px;
    min-height:100vh;
    background:var(--white);
    transition:0.5s;
}
.top-bar{
    width:100%;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 10px;
}
.toggle{
    position: relative;
    width:60px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2.5rem;
    cursor: pointer;
}
.search-cont{
    position: relative;
    width: 400px;
    margin:0 10px;
}
.search-cont label{
    position: relative;
    width:100%;
}
.search-cont label input{
    width:100%;
    height:40px;
    border-radius:40px;
    padding:5px 20px;
    padding-left:35px;
    font-size:18px;
    outline:none;
    border:1px solid var(--black2);
}
.search-cont label i{
    position:absolute;
    top:0;
    left:10px;
    font-size:1.2rem;
}
.user-cont{
    position: relative;
    width:40px;
    height:40px;
    border-radius:50%;
    overflow: hidden;
    cursor: pointer;
}
.user-cont img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}
.card-box{
    position: relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:30px;
}
.card-box .score-card{
    position: relative;
    background-color: var(--white);
    padding:30px;
    border-radius:20px;
    display:flex;
    justify-content:space-between;
    cursor: pointer;
    box-shadow:0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-box .score-card .card-name{
    position: relative;
    font-weight:500;
    font-size:40;
    color:var(--blue);
    
}
.card-box .score-card .score{
    color:var(--black2);
    font-size:1.1rem;
    margin-top:5px;
}
.card-box .score-card .iconBox{
    font-size:3.5rem;
    color:var(--black2);
}
.card-box .score-card:hover{
    background:var(--blue);
}
.card-box .score-card:hover .card-name,
.card-box .score-card:hover .score,
.card-box .score-card:hover .iconBox{
    color:var(--white);
}

.details-table{
    position: relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap:30px;
    
}
.details-table .recent-details{
    position: relative;
    display:grid;
    min-height:500px;
    background-color:var(--white);
    padding:20px;
    box-shadow:0 7px 25px rgb(0, 0, 0, 0.08);
    border-radius:20px;
}
.details-table .card-header{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
}
.card-header h2{
    font-weight:600;
    color:var(--blue);
}
.card-header .btn{
    position: relative;
    padding:5px 10px;
    background:var(--blue);
    text-decoration:none;
    color:var(--white);
    border-radius:6px;
}
.details-table table{
    width:100%;
    border-collapse:collapse;
    margin-top:4px;
}
.details-table table thead td{
    font-weight:600;
}
.details-table .recent-details table tr{
    color:var(--black1);
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.details-table .recent-details table tr:last-child{
    border-bottom:none;
}
.details-table .recent-details table tr:hover{
    background: var(--blue);
    color:var(--white);
}
.details-table .recent-details table tr td{
    padding:8px;
}
.details-table .recent-details table tr td:last-child{
    text-align:end;
}
.details-table .recent-details table tr td:nth-child(2){
    text-align:end;
}
.details-table .recent-details table tr td:nth-child(3){
    text-align:center;
}

@media (max-width:991px){
    .navigation{
        left:-300px;
    }
    .navigation-cont{
        width:300px;
        left:0;
    }
    .main{
        width:100%;
        left:0;
    }

}

@media (max-width: 768px){
    .details-table{
        grid-template-columns:1fr;
    }
}